<!DOCTYPE HTML>

<html>
<head>
<title>Basic Website</title>

<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>

</head>

<body style="background-color:#3A5068">
<div class="headersection  clear">
<div class="header_section template clear">
	<div class="logo">
<a href="index.html"><img src="images/logo.png" alt="LOGO" /></a>
	</div>
			<div class="social">
			<a href=""><i class="fa fa-facebook" aria-hidden="true"></i>
			<a href=""><i class="fa fa-twitter" aria-hidden="true"></i>
			<a href=""><i class="fa fa-google-plus" aria-hidden="true"></i>
			<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i>

			</div>
</div>
</div>

<div class="navsection template ">

<ul>
	<a href="index.html"><li>Home</a></li>
	<li><a href="gallery.html" >Gallery</a>
	
	<ul>
			<li><a href="#">photo</a></li>
			<li><a href="#">video</a></li>
	</ul>
	
	</li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="sinfo.html">SInfo</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a id="active" href="about.html">About</a></li>

</ul>
</div>

<div class="contentsection template  clear ">
<div class="maincontent clear">
	<div class="about_us">
	<h2>About 25th Batch</h2>
	<img src="images/abt.png" alt="our images">
	<p> ometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
		sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
		sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.</p>
	
	<p> ometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
		sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
		</p>

	<div class="effect">
	
	<img src="images/me.jpg" alt=""/></div>
	


</div>
	
	<div class="parag">
	
	<p> ometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
		sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
		sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.</p>
	</div>
	
  </div>
  
  
  
 


<div class="sidebar clear">
<div class="samesidebar clear"><h2> Latest update</h2>
	<ul>
		<a href=""><li>post tittle one</a></li>
		<a href=""><li>post tittle two</a></li>
		<a href=""><li>post tittle three</a></li>
		<a href=""><li>post tittle four</a></li>
		<a href=""><li>post tittle five</a></li>
		

	</ul>

</div>

<div class="samesidebar clear">
			<h2>Popular articles</h2>
			<div class="popular clear">		
			<a href=""><h3>post title here</h3></a>
			<img src="images/02.jpg" alt=""/>
			<p>sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			</p>
			
           </div>	

		 <div class="popular clear">		
			<a href=""><h3>post title here</h3></a>
			<img src="images/02.jpg" alt=""/>
			<p>sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			</p>
			
           </div>
		   
		 <div class="popular clear">		
			<a href=""><h3>post title here</h3></a>
			<img src="images/02.jpg" alt=""/>
			<p>sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			</p>
			
           </div>
</div>


</div>
</div>







<div class="footersection template clear">

<div class="indexmenu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="sinfo.html">SInfo</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="about.html">About</a></li>

	</ul>
</div>

<div class="footermenu template clear">
	<ul>
		<a href=""><li>privactpolicy</a></li>
		<li><a href="">terms and condition</a></li>
		<li><a href="">Cookies</a></li>
	
	</ul>
</div>

<div class="copyright template clear">
	<p>&copy; copyright by kuddus 2017.All right reserve. </p>
</div>

</div>
<div class="fixedicon clear">


			<ul>
		<a href=""><li>Post Tittle one</a></li>
		<a href=""><li>Post Tittle Two</a></li>
		<a href=""><li>Post Tittle Three</a></li>
		<a href=""><li>Post Tittle Four</a></li>
		<a href=""><li>Post Tittle Five</a></li>
		<a href=""><li>Post Tittle Six</a></li>
		<a href=""><li>Post Tittle Seven</a></li>
		<a href=""><li>Post Tittle Eight</a></li>
		<a href=""><li>Post Tittle Nine</a></li>
		<a href=""><li>Post Tittle Ten</a></li>
		<a href=""><li>Post Tittle Eleven</a></li>
		<a href=""><li>Post Tittle Twelve</a></li>
		<a href=""><li>Post Tittle Thirteen</a></li>
		<a href=""><li>Post Tittle Fourteen</a></li>
		<a href=""><li>Post Tittle Sixteen</a></li>
		<a href=""><li>Post Tittle Seventeen</a></li>
		<a href=""><li>Post Tittle Eighteen</a></li>
		<a href=""><li>Post Tittle Nineteen</a></li>
		<a href=""><li>Post Tittle Twenty</a></li>
		<a href=""><li>Post Tittle Twenty One</a></li>
		<a href=""><li>Post Tittle Twenty Two</a></li>
		<a href=""><li>Post Tittle Twenty Three</a></li>
		<a href=""><li>Post Tittle Twenty Five</a></li>
		<a href=""><li>Post Tittle Twenty Six</a></li>
		

	</ul>


</div>
<script type="text/javascript" src="js/scroll.js"></script>
</body>
</html>