<!DOCTYPE HTML>

<html>
<head>
<title>Basic Website</title>

<link rel="stylesheet" href="css/style.css"/>
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<link rel="stylesheet" href="style.css"/>
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:10,
		animSpeed:500,
		pauseTime:2200,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>


</head>

<body style="background-color:#3A5068">
<div class="headersection  clear">
<div class="header_section template clear">
	<div class="logo">
<a href="index.html"><img src="images/logo.png" alt="LOGO" /></a>
	</div>
			<div class="social">
			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
			<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>
			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>

			</div>
</div>
</div>

<div class="navsection template ">

<ul>
	<a href="index.html"><li>Home</a></li>
	<li><a href="gallery.html" >Gallery </a>
	
	<ul>
			<li><a href="#">photo</a></li>
			<li><a href="#">video</a></li>
	</ul>
	
	</li>
	<li><a id="active" href="blog.html">Blog</a></li>
	<li><a href="sinfo.html">SInfo</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="about.html">About</a></li>

</ul>
</div>

<div class="slidersection template clear">
<div id="slider">
            <a href="#"><img src="images/i1.jpg" alt="nature 1" title=">>>>>>>Vatiyari tour 2015<<<<<<<<" /></a>
            <a href="#"><img src="images/i2.jpg" alt="nature 2" title=">>>>>>>vatiyari award time 2015<<<<<<" /></a>
            <a href="#"><img src="images/i3.jpg" alt="nature 3" title=">>>>>>>kaptai tour 2017<<" /></a>
            
        </div>
</div>


<div class="contentsection template  clear ">
<div class="maincontent clear">
	<div class="samepost clear">
	<h2>our post title here</h2>
	<img src="images/i6.png" alt=""/>
	
   <p>sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
		sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
		sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
   
   </p></div>
	
  <div class="samepost clear">
	<h2>our post title here</h2>
	<img src="images/i7.png" alt=""/>
	
   <p>sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
		sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
		sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
   
   </p></div>
	
  <div class="samepost clear">
	<h2>our post title here</h2>
	<img src="images/i8.png" alt=""/>
	
   <p>sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
		sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
		sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
        sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
   
   </p>
	
  
  
  
    </div>
	<div class="relatedarticels clear">
	<h2>Related articles</h2>
	<a href=""><img src="images/art.png" alt="related articles"/></a>
	<a href=""><img src="images/art.png" alt="related articles"/></a>
	<a href=""><img src="images/art.png" alt="related articles"/></a>
	<a href=""><img src="images/art.png" alt="related articles"/></a>
	<a href=""><img src="images/art.png" alt="related articles"/></a>
	<a href=""><img src="images/art.png" alt="related articles"/></a>
	
	</div>

</div>
<div class="sidebar clear">
<div class="samesidebar clear"><h2> Latest update</h2>
	<ul>
		<a href=""><li>post tittle one</a></li>
		<a href=""><li>post tittle two</a></li>
		<a href=""><li>post tittle three</a></li>
		<a href=""><li>post tittle four</a></li>
		<a href=""><li>post tittle five</a></li>
		

	</ul>

</div>

<div class="samesidebar clear">
			<h2>Popular articles</h2>
			<div class="popular clear">		
			<a href=""><h3>post title here</h3></a>
			<img src="images/02.jpg" alt=""/>
			<p>sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			</p>
			
           </div>	

		 <div class="popular clear">		
			<a href=""><h3>post title here</h3></a>
			<img src="images/02.jpg" alt=""/>
			<p>sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			</p>
			
           </div>
		   
		 <div class="popular clear">		
			<a href=""><h3>post title here</h3></a>
			<img src="images/02.jpg" alt=""/>
			<p>sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			</p>
			
           </div>
</div>
</div>


</div>


<div class="footersection template clear">

<div class="indexmenu">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a  href="blog.html">Blog</a></li>
	<li><a href="sinfo.html">SInfo</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="about.html">About</a></li>

	</ul>
</div>

<div class="footermenu template clear">
	<ul>
		<a href=""><li>privactpolicy</a></li>
		<li><a href="">terms and condition</a></li>
		<li><a href="">Cookies</a></li>
	
	</ul>
</div>

<div class="copyright template clear">
	<p>&copy; copyright by kuddus 2017.All right reserve. </p>
</div>

</div>
<div class="fixedicon clear">


			<a href="#"><img src="images/fb.png" alt="Facebook"/><a>
			<a href="#"><img src="images/twt.png" alt="Twitter"/><a>
			<a href="#"><img src="images/ggl.png" alt="Googleplus"/><a>
			<a href="#"><img src="images/link.png" alt="Linkdin"/><a>


</div>
</body>
</html>