<!DOCTYPE HTML>

<html>
<head>
<title>Basic Website</title>

<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>


</head>

<body style="background-color:#3A5068">
<div class="headersection  clear">
<div class="header_section template clear">
	<div class="logo">
<a href="index.html"><img src="images/logo.png" alt="LOGO" /></a>
	</div>
			<div class="social">
			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
			<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>
			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>

			</div>
</div>
</div>

<div class="navsection template ">

<ul>
	<a href="index.html"><li>Home</a></li>
	<li><a href="gallery.html" >Gallery </a>
	
	<ul>
			<li><a href="#">photo</a></li>
			<li><a href="#">video</a></li>
	</ul>
	
	</li>
	<li><a href="blog.html">Blog</a></li>
	<li><a href="sinfo.html">SInfo</a></li>
	<li><a id="active" href="contact.html">Contact</a></li>
	<li><a href="about.html">About</a></li>

</ul>
</div>



<div class="contentsection template  clear ">
<div class="maincontent template  clear">
   <div class="contact template  clear">
	<div class="section_tittle template  clear"><h1>Contact with us</h1></div>

<div class="form_elements template  clear">
<form>
 Full Name:<br>
 <input type="text"/></br>
 Email:<br>
 <input type="text"/></br>
 Subject:<br>
 <input type="text"/></br>
 Message:<br>
 <input type="textarea"/></br>
 <br><input type="submit" value="SUBMIT"/></br>
 </form>
 </div>
	</div>
	<div class="adress template  clear">
<h2>PHYSICAL LOCATION:</h2>
<P>FACULTY OF SCIENCE, ENGINEERING AND TECHNOLOGY. </P>
<P>USTC, Foy's Lake, Chittagong-4202. Bangladesh.</P>
<P>Phone : 88-031-659070-71, 659593-94, Fax : 88-031-659545</P>
<P>Website : www.ustc.ac.bd</P>

</div>
	
	</div>

<div class="sidebar clear">
<div class="samesidebar clear"><h2> Latest update</h2>
	<ul>
		<a href=""><li>post tittle one</a></li>
		<a href=""><li>post tittle two</a></li>
		<a href=""><li>post tittle three</a></li>
		<a href=""><li>post tittle four</a></li>
		<a href=""><li>post tittle five</a></li>
		

	</ul>

</div>

<div class="samesidebar clear">
			<h2>Popular articles</h2>
			<div class="popular clear">		
			<a href=""><h3>post title here</h3></a>
			<img src="images/02.jpg" alt=""/>
			<p>sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			</p>
			
           </div>	

		 <div class="popular clear">		
			<a href=""><h3>post title here</h3></a>
			<img src="images/02.jpg" alt=""/>
			<p>sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			</p>
			
           </div>
		   
		 <div class="popular clear">		
			<a href=""><h3>post title here</h3></a>
			<img src="images/02.jpg" alt=""/>
			<p>sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			sometext will be go here.sometext will be go here.sometext will be go here.sometext will be go here.
			</p>
			
           </div>
</div>




</div>






<div class="footersection template clear">

<div class="indexmenu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="sinfo.html">SInfo</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="about.html">About</a></li>

	</ul>
</div>

<div class="footermenu template clear">
	<ul>
		<a href=""><li>privactpolicy</a></li>
		<li><a href="">terms and condition</a></li>
		<li><a href="">Cookies</a></li>
	
	</ul>
</div>

<div class="copyright template clear">
	<p>&copy; copyright by kuddus 2017.All right reserve. </p>
</div>

</div>
<div class="fixedicon clear">


			<a href="#"><img src="images/fb.png" alt="Facebook"/><a>
			<a href="#"><img src="images/twt.png" alt="Twitter"/><a>
			<a href="#"><img src="images/ggl.png" alt="Googleplus"/><a>
			<a href="#"><img src="images/link.png" alt="Linkdin"/><a>


</div>
</body>
</html>